spring.application.name=SpringSecurityDemo
server.port=8083
spring.security.user.name=user
spring.security.user.password=1234
spring.data.redis.port=6379
spring.data.redis.host=127.0.0.1


# For MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3308/sys?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
